server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

#Testing port
server.port=8888

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll
spring.datasource.username= payroll
spring.datasource.password= payroll

management.endpoints.web.exposure.include=env,health,metrics,info
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always

swagger.secure.enable=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

##Flyway properties
spring.flyway.baseline-description= Database schema from base version with all tables.
spring.flyway.baseline-on-migrate = true
spring.flyway.table=flyway_schema_history
spring.flyway.locations=classpath:db/migration/{vendor}

